{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret3;AccountKey=Us47Cq8qd4EJZcgtp6bR8iaqU6+X3sw2d5Y9M/UKiEwA/rVNI7VEP1XpDbsTrIM3+6DHsavGjuuI+AStMEPkUg==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://minieticaret3.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  }
}